{
  "id": "d7d03ffc-3218-4a87-9413-c726fa69cbb8",
  "version": "2.0",
  "name": "LowestPrice",
  "url": "https://www.skyscanner.net/",
  "tests": [{
    "id": "ad168338-83ab-4bc6-80a5-eb748975ba5d",
    "name": "Untitled",
    "commands": [{
      "id": "f9949e14-93e8-40cf-8b82-4e55253fccad",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "e60fa884-d98c-40b9-acda-c1e10c442d70",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "271bcb8c-2570-4953-afef-cfa7cde97d2d",
      "comment": "",
      "command": "click",
      "target": "linkText=Hotels",
      "targets": [],
      "value": ""
    }, {
      "id": "899495f0-c7b3-4c1a-a818-65826829443e",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=destination-autosuggest",
      "targets": [],
      "value": "10000"
    }, {
      "id": "823bac75-e680-4ab4-8e8b-1c2051318f85",
      "comment": "",
      "command": "type",
      "target": "id=destination-autosuggest",
      "targets": [],
      "value": "New York "
    }, {
      "id": "c406cf4b-4bbc-46cb-a88c-97e18986eebe",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "f7a887dd-019b-494f-8f0e-f7dd0468bacd",
      "comment": "",
      "command": "click",
      "target": "css=[data-test-id=\"search-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "10ad61d7-9dfd-40bb-9364-95ba1cd7ea4b",
      "comment": "",
      "command": "pause",
      "target": "10000",
      "targets": [],
      "value": ""
    }, {
      "id": "bd893713-2ca8-48d5-a626-e47efea96fcd",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//*[@id=\"searchResultCardsContainer\"]/div[3]/div/div[3]/button",
      "targets": [],
      "value": "30000"
    }, {
      "id": "d07fec59-e202-45ae-81a5-80442a824c4a",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"searchResultCardsContainer\"]/div[3]/div/div[3]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "3816e0ea-a840-4aa3-8d1d-09008f3887c5",
      "comment": "",
      "command": "pause",
      "target": "10000",
      "targets": [],
      "value": ""
    }, {
      "id": "71b2bc2e-38ce-4df6-8267-e0038fc4b054",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//*[@id=\"searchResultCardsContainer\"]/div[5]/div/section",
      "targets": [],
      "value": "count"
    }, {
      "id": "b12fd2fe-d71b-449f-afa1-00e0ec203d9e",
      "comment": "",
      "command": "echo",
      "target": "${count}",
      "targets": [],
      "value": ""
    }, {
      "id": "32168f53-1cc4-4935-953f-c58b5f0e05bb",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "index"
    }, {
      "id": "b352e75f-f66d-4f49-bf6d-231046c407d3",
      "comment": "",
      "command": "while",
      "target": "${index} < ${count}",
      "targets": [],
      "value": ""
    }, {
      "id": "3b7353d5-9bad-4d98-b31d-5a31648889d1",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//*[@id=\"searchResultCardsContainer\"]/div[5]/div/section[${index}]/div/div/div/div/div/div/div[2]/div/div/a/div/div[1]/div/div/div[2]/span[1]/span",
      "targets": [],
      "value": "5000"
    }, {
      "id": "20e33821-7bac-4a51-be2a-41a9abf76c36",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//*[@id=\"searchResultCardsContainer\"]/div[5]/div/section[${index}]/div/div/div/div/div/div/div[2]/div/div/a/div/div[1]/div/div/div[2]/span[1]/span",
      "targets": [],
      "value": "price1"
    }, {
      "id": "ed9872b6-afed-4ca5-a90b-8afbc76752f5",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//*[@id=\"searchResultCardsContainer\"]/div[5]/div/section[${index}+1]/div/div/div/div/div/div/div[2]/div/div/a/div/div[1]/div/div/div[2]/span[1]/span",
      "targets": [],
      "value": "price2"
    }, {
      "id": "de056638-2316-4d11-98ed-dcca41f68c9a",
      "comment": "",
      "command": "executeScript",
      "target": "return ${price1}.replace('£', '');",
      "targets": [],
      "value": "price1"
    }, {
      "id": "62a49e99-ba59-4ed8-871b-94f659252c4b",
      "comment": "",
      "command": "executeScript",
      "target": "return ${price2}.replace('£', '');",
      "targets": [],
      "value": "price2"
    }, {
      "id": "6f49312b-6875-4ebe-9da9-94372d2559bf",
      "comment": "",
      "command": "echo",
      "target": "${price1}",
      "targets": [],
      "value": ""
    }, {
      "id": "bcc9c757-e1a2-428c-8182-449f6c5af9d8",
      "comment": "",
      "command": "echo",
      "target": "${price2}",
      "targets": [],
      "value": ""
    }, {
      "id": "b3dac667-0bfb-4b69-8644-97278debaee7",
      "comment": "",
      "command": "if",
      "target": "${price2} < ${price1}",
      "targets": [],
      "value": ""
    }, {
      "id": "084beb24-5080-48fd-8c2d-530a16057b1e",
      "comment": "",
      "command": "assert",
      "target": "false",
      "targets": [],
      "value": "Price condition failed. Exiting test case."
    }, {
      "id": "94545d27-4845-4abb-b8f3-df2528fb1916",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "81644bf8-6751-404d-a7e6-6ddff9471626",
      "comment": "",
      "command": "executeScript",
      "target": "return parseInt(${index}) + 1",
      "targets": [],
      "value": "index"
    }, {
      "id": "70088fed-cd9e-4b79-90a3-63654ade35ea",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "66278325-64ef-4a0b-891a-d5c7e6ad57ee",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ad168338-83ab-4bc6-80a5-eb748975ba5d"]
  }],
  "urls": ["https://www.skyscanner.net/"],
  "plugins": []
}